
-------------------
черная на траве в городе

Марка/Модель: Kia K5 Gt line
Год выпуска: 2021
Двигатель: 2.0/ 230 л.с
Пробег: 30 т. км
Трансмиссия: АКПП 
Привод: Передний
Цена:  3.250.000₽


-------------------

белай на фоне полосатой стены

Марка/Модель: BMW 320i
Год выпуска: 2020
Двигатель: 2.0/ 184 л.с
Пробег: 1 т. км
Трансмиссия: АКПП 
Привод: задний
Цена:  4.090.000₽

-------------------
серая, внутри бордовая в полиетилене

Марка/Модель: Exeed RX
Год выпуска: 2024
Двигатель: 2.0/ 249 л.с
Пробег:  без пробега 
Трансмиссия: АКПП 
Привод: полный
Цена: 4.200.000₽

------------------
очень синяя, в автосалоне

Марка/Модель: Audi Q5L 45 TFSI S line Quattro 
Год выпуска: 2021
Двигатель: 2.0/ 231 л.с
Пробег: 8.5 т. км
Трансмиссия: АКПП 
Привод: полный
Цена: 5.500.000₽

-------------------
белый квадратный глянцевый

Марка/Модель: Toyota RAV4
Год выпуска: 2024
Двигатель: 2.0 / 171л.с. 
Пробег:  18 км.  
Трансмиссия: АКПП 
Привод: Полный привод
Лучшая цена в 🇷🇺 
Цена в пути: 4.150.000₽
Цена в СПБ: 4.350.000₽

------------------
белый с подтёками голубое небо

Марка/Модель: Mitsubishi Outlander 
Год выпуска: 2022
Двигатель: 2.0 / 146л.с. 
Пробег:  18 км.  
Трансмиссия: АКПП 
Привод: передний 
Лучшая цена в 🇷🇺 
Цена в пути: 2.600.000₽
Цена в СПБ: 2.950.000₽

-------------------
черная в облачный день на стоянке, блестящая

Марка/Модель: Audi Q7
Год выпуска: 2024
Двигатель: 3.0 / 231 л.с
Пробег: 0 км
Трансмиссия: АКПП 
Привод: Полный
Цена: От  11.900.000 ₽

-------------------
черная с деревьями на улице, красный салон


Марка/Модель: Audi Q6
Год выпуска: 2024
Двигатель: 2.5 / 299 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Полный
Цена: От  7.200.000 ₽

-------------------
сдержжанно-синяя, солнечный день, простор, дома на заднем плане (крыша?)

Марка/Модель: Audi Q5L
Год выпуска: 2024
Двигатель: 2.0 / 190 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Полный
Цена: От  5.500.000 ₽

-------------------
красная на фоне кустов и стены

Марка/Модель: Audi Q3
Год выпуска: 2024
Двигатель: 2.0 / 150 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Передний
Цена: От  4.200.000 ₽

-------------------
черная или темно-серая, на бетонной площадке, ЛЭП вдалеке

Марка/Модель: Audi A8L
Год выпуска: 2024
Двигатель: 3.0 / 286 л.с
Пробег: 0 км
Трансмиссия: АКПП 
Привод: Полный
Цена: От  13.900.000 ₽

-------------------
черный на фоне плакатов с машинами


Марка/Модель: Audi A7L
Год выпуска: 2024
Двигатель: 3.0/ 340 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Полный
Цена: От  6.500.000 ₽

-------------------
черный на стоянке на улице, деревья

Марка/Модель: Audi A6L
Год выпуска: 2024
Двигатель: 2.0/ 190 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Передний
Цена: От  5.600.000 ₽

-------------------

серый

Марка/Модель: Audi A5
Год выпуска: 2024
Двигатель: 2.0/ 190 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Передний
Цена: От  5.600.000 ₽
------------------

белый 

Марка/Модель: Audi A4L
Год выпуска: 2024
Двигатель: 2.0/ 190 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Передний
Цена: От  4.600.000 ₽

------------------

белый 

Марка/Модель: Audi A3L
Год выпуска: 2024
Двигатель: 1.4/ 150 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Передний
Цена: От  2.940.000 ₽

----------------------

Марка/Модель: KIA Carnival
Год выпуска: 2023
Двигатель: 2.0/ 233 л.с
Пробег: 0 км
Трансмиссия: АКПП 
Привод: Передний
Цена: 6.300.000 ₽

----------------------

Марка/Модель: KIA Sportage chine
Год выпуска: 2023
Двигатель: 2.0/ 161 л.с
Пробег: 0 км
Трансмиссия: АКПП 
Привод: Передний
Цена: 2.990.000 ₽

----------------------

Марка/Модель: KIA Seltos
Год выпуска: 2023
Двигатель: 1.5 115 л.с
Пробег: 0 км
Трансмиссия: Вариатор
Привод: Передний
Цена: 2.975.000 ₽

----------------------

Марка/Модель: KIA KX3
Год выпуска: 2023
Двигатель: 1.5/ 115 л.с
Пробег: 0 км
Трансмиссия: Вариатор 
Привод: Передний
Цена: 2.895.500 ₽
----------------------

Марка/Модель: KIA KX1
Год выпуска: 2023
Двигатель: 1.4/ 100 л.с
Пробег: 0 км
Трансмиссия: Вариатор 
Привод: Передний
Цена: 2.289.000 ₽

----------------------
красная 

Марка/Модель: KIA K5
Год выпуска: 2023
Двигатель: 2.0/ 150 л.с
Пробег: 0 км
Трансмиссия: АКПП 
Привод: Передний
Цена: 3.885.000 ₽
----------------------

жёлтая под снегом

Марка/Модель: KIA K3
Год выпуска: 2023
Двигатель: 1.5/ 115 л.с
Пробег: 0 км
Трансмиссия: Вариатор 
Привод: Передний
Цена: 2.399.000 ₽

----------------------

Марка/Модель: Kia Pegas
Год выпуска: 2023
Двигатель: 1.4/ 95 л.с
Пробег: 0 км
Трансмиссия: АКПП 
Привод: Передний
Цена: 1.900.000 ₽
----------------------

Марка/Модель: Volkswagen Terramont Х
Год выпуска: 2023
Двигатель: 2.0/ 220 л.с
Пробег: 0 км
Трансмиссия: РКПП 
Привод: Полный
Цена: 5.700.000 ₽

----------------------
