{% load static %}

<style type="text/css">
	*, *:before, *:after {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	}
	.wrap_content {
		 width: 100%;
		 height: 100%;
		 overflow: hidden;
	}
	 .content_header {
		 height: 100%;
		 overflow-x: hidden;
		 overflow-y: auto;
		 clip-path: border-box;
		 transform: translateZ(0);
	}
	.block_p {
		 position: relative;
		 height: 100vh;
	}
	 [class*='item-parallax'] {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 transition: transform 0.3s ease-out;
		 will-change: transform;
	}
	 .item-parallax-media {
		 z-index: 1;
	}
	 .item-parallax-media img {
		 will-change: transform;
	}
	 .item-parallax-content {
		 z-index: 2;
	}
	 .block:nth-child( 1) .item-parallax-content {
		 transform: translateY(calc(var(--yBlock-1) * 0.5px));
	}
	 .block:nth-child( 1) .item-parallax-media img {
		 transform: translateY(calc(var(--yBlock-1) * 0.1px));
	}
	 .block:nth-child( 2) .item-parallax-content {
		 transform: translateY(calc(var(--yBlock-2) * 0.5px));
	}
	 .block:nth-child( 2) .item-parallax-media img {
		 transform: translateY(calc(var(--yBlock-2) * 0.1px));
	}
	 .block:nth-child( 3) .item-parallax-content {
		 transform: translateY(calc(var(--yBlock-3) * 0.5px));
	}
	 .block:nth-child( 3) .item-parallax-media img {
		 transform: translateY(calc(var(--yBlock-3) * 0.1px));
	}
	 .block:nth-child( 4) .item-parallax-content {
		 transform: translateY(calc(var(--yBlock-4) * 0.5px));
	}
	 .block:nth-child( 4) .item-parallax-media img {
		 transform: translateY(calc(var(--yBlock-4) * 0.1px));
	}
	 .block:nth-child( 5) .item-parallax-content {
		 transform: translateY(calc(var(--yBlock-5) * 0.5px));
	}
	 .block:nth-child( 5) .item-parallax-media img {
		 transform: translateY(calc(var(--yBlock-5) * 0.1px));
	}
	 .flex-container {
		 display: flex;
	}
	 .centered-content {
		 margin: auto;
	}

	 .head-large {
		 margin-bottom: 5vw;
		 font-size: 10vw;
		 line-height: 1.2em;
		 color: white;
	}
	 .head-small {
		 margin-bottom: 1.5rem;
		 font-size: 1.2rem;
		 line-height: 1.2em;
		 color: white;
		 text-transform: uppercase;
		 -webkit-font-smoothing: antialiased;
		 -moz-osx-font-smoothing: grayscale;
	}
	 .head-centered {
		 text-align: center;
	}
	 .copy {
		 display: block;
		 max-width: 500px;
		 margin-right: auto;
		 margin-bottom: 1.5rem;
		 margin-left: auto;
		 padding-right: 1.5rem;
		 padding-left: 1.5rem;
		 font-size: 1rem;
		 line-height: 1.8em;
		 text-align: center;
	}
	 .copy-white {
		 color: white;
		 -webkit-font-smoothing: antialiased;
		 -moz-osx-font-smoothing: grayscale;
	}
	 .item-parallax-media {
		 overflow: hidden;
	}
	 .item-parallax-media img {
		 position: absolute;
		 top: -10%;
		 left: -10%;
		 width: 120%;
		 height: 120%;
		 object-fit: cover;
	}
/*	 .section-landing:before {
		 content: '';
		 position: absolute;
		 top: 50%;
		 left: 24%;
		 width: 10px;
		 height: 80%;
		 background-color: white;
		 z-index: 3;
		 transform: translateY(-13vw);
	}*/
	 .section-landing .item-parallax-media {
		 opacity: calc(1 - (var(--y) * 0.0009));
	}




	 .section-intro:before {
		 content: '';
		 position: absolute;
		 top: 50%;
		 left: 50%;
		 width: 10px;
		 height: 80%;
		 background-color: var(--red);
		 transform: translateX(-50%) translateY(-50%) rotate(calc((var(--y) * 0.1deg)));
		 will-change: transform;
		 backface-visibility: visible;
	}
	 .img-grid {
		 flex-direction: column;
		 justify-content: space-around;
	}
	 .img-gridItem {
		 position: relative;
		 width: 100%;
		 max-width: 800px;
		 margin-right: auto;
		 margin-left: auto;
	}
	 .img-gridItem img {
		 display: block;
		 width: 50%;
		 height: 40vh;
		 object-fit: cover;
		 will-change: transform;
		 backface-visibility: visible;
	}
	 .img-gridItem.type-left img {
		 margin-right: auto;
	}
	 .img-gridItem.type-right img {
		 margin-left: auto;
	}
	 .img-gridItem:nth-child(1) img {
		 transform: translateX(calc(var(--yBlock-4) * -0.03%));
	}
	 .img-gridItem:nth-child(2) img {
		 transform: translateX(calc(var(--yBlock-4) * 0.03%));
	}
	 .img-caption {
		 position: absolute;
		 top: 50%;
		 width: 50%;
		 transform: translateY(-50%);
	}
	 .img-caption * {
		 text-align: left;
		 padding-right: 1.5rem;
		 padding-left: 1.5rem;
	}
	 .type-left .img-caption {
		 right: 0;
	}
	 .type-right .img-caption {
		 left: 0;
	}
	 .section-end:before {
		 content: '';
		 position: absolute;
		 bottom: 50%;
		 left: 24%;
		 width: 10px;
		 height: 80%;
		 background-color: white;
		 z-index: 3;
		 transform: translateY(8vw);
	}
	 .custom-properties-ftw {
		 padding: 2.5rem 1.5rem;
	}
	 .custom-properties-ftw .head-small {
		 margin-bottom: 0;
	}

	.up_it{
		position: relative;
		z-index: 333!important;
	}




  	/* desctop */
		@media (min-width: 811px){
			.landing-content {
			 padding-left: 30%;
			}
			.img_30{
				width: 30%;
			}
		}
  	/* mobile */
  		@media (max-width: 810px) {
			.landing-content {
				 padding-left: 5%;
			}
			.img_30{
				width: 80%;
			}
		}
</style>

 
<section class="wrap_content block_header">
	<main class="content_header js-content ">
	  
	  <section class="block_p section-landing">
	    <figure class="item-parallax-media">
	      <img class='bg-img-dark' src="{% static 'img/6903.jpg' %}" alt="" />
	    </figure>
	    <div class="item-parallax-content flex-container">
	      <div class="landing-content centered-content">
	        <h1 class="big_guar white we_300">ОФОРМИМ<br>СТРАХОВКУ</h1>


			<div class="d-flex align-items-start mt-5">
			    <img loading="lazy" class='icon_3 me-2' src='{% static "icons/galka_red.png" %}'>
			    <h2 class='pt-2 large_text white we_300'>Честная цена</h2>
			</div>
			<div class="d-flex align-items-start mt-2">
			    <img loading="lazy" class='icon_3 me-2' src='{% static "icons/galka_red.png" %}'>
			    <h2 class='pt-2 large_text white we_300'>Ведущие страховые компании</h2>
			</div>
			<div class="d-flex align-items-start mt-2">
			    <img loading="lazy" class='icon_3 me-2' src='{% static "icons/galka_red.png" %}'>
			    <h2 class='pt-2 large_text white we_300'>Быстрое оформление</h2>
			</div>


			<!-- PHONE -->
			<div class='d-block d-lg-none pt-5'>
				{% include 'cars/popups/popup_casco_count.html' %}
				<div class='pt-2'>
				{% include 'cars/popups/btn_wa.html' %}
				</div>
			</div>

			<!-- DESCTOP -->
			<div class='d-none d-lg-block d-xl-block d-xxl-block'>
		        <section class='py-5 d-flex justify-content-start'>
		            {% include 'cars/popups/popup_casco_count.html' %}
		            <div class='ms-3 mt-3'>
		            {% include 'cars/popups/btn_wa.html' %}
		            </div>
		        </section>
		   </div>


	      </div>
	    </div>
	  </section>
	  
	</main>
</section>



<script type="text/javascript">
	const body = document.body;
	const content = document.querySelector('.js-content');
	const blocks = document.querySelectorAll('.block_p');

	const updateOffset = () => {
	  requestAnimationFrame(updateOffset);
	  body.style.setProperty('--y', content.scrollTop);
	  updateProps();
	}

	const updateProps = () => {  
	  let i = -1;
	  for(let block of blocks) {
	    i += 1;
	    let top = blocks[i].getBoundingClientRect().top;
	    if(top < window.innerHeight*1.3 && top > window.innerHeight*-1.3) {
	      body.style.setProperty(`--yBlock-${i+1}`, top);
	    } else {
	      body.style.setProperty(`--yBlock-${i+1}`, 0); 
	    }
	  }
	}

	updateProps();
	updateOffset();
</script>