{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<style type="text/css">
  #bez_pyli{
    max-width: 20em;
  }
    /* mobile */
  @media (max-width: 810px) {
    .big_contact{
      font-size: 4em;
    }
    .ellipse_3_white{
      height: 36em;
      position: absolute;
      z-index: -4;
      top: -8%;
      left: 12%;
    }
  }
    /* desctop */
  @media (min-width: 811px){
    .big_contact{
      font-size: 6em;
    }
    .ellipse_3_white{
      height: 70em;
      position: absolute;
      z-index: -4;
      top: -26%;
      left: -20%;
    }
  }



*, *:before, *:after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  .wrap_content {
     width: 100%;
     height: 100%;
     overflow: hidden;
  }
   .content_header {
     height: 100%;
     overflow-x: hidden;
     overflow-y: auto;
     clip-path: border-box;
     transform: translateZ(0);
  }
  .block_p {
     position: relative;
     height: 100vh;
  }
   [class*='item-parallax'] {
     position: absolute;
     width: 100%;
     height: 100%;
     transition: transform 0.3s ease-out;
     will-change: transform;
  }
   .item-parallax-media {
     z-index: 1;
  }
   .item-parallax-media img {
     will-change: transform;
  }
   .item-parallax-content {
     z-index: 2;
  }
   .block:nth-child( 1) .item-parallax-content {
     transform: translateY(calc(var(--yBlock-1) * 0.5px));
  }
   .block:nth-child( 1) .item-parallax-media img {
     transform: translateY(calc(var(--yBlock-1) * 0.1px));
  }
   .block:nth-child( 2) .item-parallax-content {
     transform: translateY(calc(var(--yBlock-2) * 0.5px));
  }
   .block:nth-child( 2) .item-parallax-media img {
     transform: translateY(calc(var(--yBlock-2) * 0.1px));
  }
   .block:nth-child( 3) .item-parallax-content {
     transform: translateY(calc(var(--yBlock-3) * 0.5px));
  }
   .block:nth-child( 3) .item-parallax-media img {
     transform: translateY(calc(var(--yBlock-3) * 0.1px));
  }
   .block:nth-child( 4) .item-parallax-content {
     transform: translateY(calc(var(--yBlock-4) * 0.5px));
  }
   .block:nth-child( 4) .item-parallax-media img {
     transform: translateY(calc(var(--yBlock-4) * 0.1px));
  }
   .block:nth-child( 5) .item-parallax-content {
     transform: translateY(calc(var(--yBlock-5) * 0.5px));
  }
   .block:nth-child( 5) .item-parallax-media img {
     transform: translateY(calc(var(--yBlock-5) * 0.1px));
  }
   .flex-container {
     display: flex;
  }
   .centered-content {
     margin: auto;
  }

   .head-large {
     margin-bottom: 5vw;
     font-size: 10vw;
     line-height: 1.2em;
     color: white;
  }
   .head-small {
     margin-bottom: 1.5rem;
     font-size: 1.2rem;
     line-height: 1.2em;
     color: white;
     text-transform: uppercase;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
  }
   .head-centered {
     text-align: center;
  }
   .copy {
     display: block;
     max-width: 500px;
     margin-right: auto;
     margin-bottom: 1.5rem;
     margin-left: auto;
     padding-right: 1.5rem;
     padding-left: 1.5rem;
     font-size: 1rem;
     line-height: 1.8em;
     text-align: center;
  }
   .copy-white {
     color: white;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
  }
   .item-parallax-media {
     overflow: hidden;
  }
   .item-parallax-media img {
     position: absolute;
     top: -10%;
     left: -10%;
     width: 120%;
     height: 120%;
     object-fit: cover;
  }
  /*   .section-landing:before {
     content: '';
     position: absolute;
     top: 50%;
     left: 24%;
     width: 10px;
     height: 80%;
     background-color: white;
     z-index: 3;
     transform: translateY(-13vw);
  }*/
   .section-landing .item-parallax-media {
     opacity: calc(1 - (var(--y) * 0.0009));
  }




   .section-intro:before {
     content: '';
     position: absolute;
     top: 50%;
     left: 50%;
     width: 10px;
     height: 80%;
     background-color: var(--red);
     transform: translateX(-50%) translateY(-50%) rotate(calc((var(--y) * 0.1deg)));
     will-change: transform;
     backface-visibility: visible;
  }
   .img-grid {
     flex-direction: column;
     justify-content: space-around;
  }
   .img-gridItem {
     position: relative;
     width: 100%;
     max-width: 800px;
     margin-right: auto;
     margin-left: auto;
  }
   .img-gridItem img {
     display: block;
     width: 50%;
     height: 40vh;
     object-fit: cover;
     will-change: transform;
     backface-visibility: visible;
  }
   .img-gridItem.type-left img {
     margin-right: auto;
  }
   .img-gridItem.type-right img {
     margin-left: auto;
  }
   .img-gridItem:nth-child(1) img {
     transform: translateX(calc(var(--yBlock-4) * -0.03%));
  }
   .img-gridItem:nth-child(2) img {
     transform: translateX(calc(var(--yBlock-4) * 0.03%));
  }
   .img-caption {
     position: absolute;
     top: 50%;
     width: 50%;
     transform: translateY(-50%);
  }
   .img-caption * {
     text-align: left;
     padding-right: 1.5rem;
     padding-left: 1.5rem;
  }
   .type-left .img-caption {
     right: 0;
  }
   .type-right .img-caption {
     left: 0;
  }
   .section-end:before {
     content: '';
     position: absolute;
     bottom: 50%;
     left: 24%;
     width: 10px;
     height: 80%;
     background-color: white;
     z-index: 3;
     transform: translateY(8vw);
  }
   .custom-properties-ftw {
     padding: 2.5rem 1.5rem;
  }
   .custom-properties-ftw .head-small {
     margin-bottom: 0;
  }

  .up_it{
    position: relative;
    z-index: 333!important;
  }




    /* desctop */
    @media (min-width: 811px){
      .landing-content {
       padding-left: 30%;
      }
      .img_30{
        width: 30%;
      }
    }
    /* mobile */
      @media (max-width: 810px) {
      .landing-content {
         padding-left: 5%;
      }
      .img_30{
        width: 80%;
      }
    }

</style>


<div class='wrap_content block_header'>
  <main class="content_header js-content ">
    <section class="block_p section-landing">
      <figure class="item-parallax-media">
        <img class='' src="{% static 'img/contact.png' %}" alt="" />
      </figure>
      <div class="item-parallax-content flex-container">
        <div class="landing-content centered-content">


          <div class='desctop_84'>

                <h1 class='we_300 red h1_24-5 pt-4'>КОНТАКТЫ</h1>

                <section>
                  <h3 class="pt-3  we_200">Отдел продаж</h3> 
                  <p class='pt-3'>+7 921 444‑24‑40
                  <br>sales@rgspace.pro</p>

               
                  <h3 class="pt-3 we_200">По вопросам сотрудничества:</h3> 
                  <p class=''>partners@rgspace.pro</p>
              
                  <h3 class="pt-3 we_200">По общим вопросам:</h3> 
                  <p class=''>info@rgspace.pro</p> 
                              
                </section>

                <section class=''>
                  <a href='https://wa.me/79052226226'>
                  <button class='button_light mt-4'>Чат с менеджером в WhatsApp</button>
                </a>
                </section>



            
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

{% include 'main/parts/running_str_black_bg.html' %}


{% include 'cars/banners/banner_catalog_feedback.html' %}



{% endblock %}